# tilt_to_draw

./: .gitignore  app.json  index.js  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/etch_a_sketch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/etch_a_sketch/: AppDelegate.m  Info.plist
ios/etch_a_sketch.xcodeproj/: project.pbxproj
ios/etch_a_sketch.xcodeproj/xcshareddata/xcschemes/: etch_a_sketch-tvOS.xcscheme  etch_a_sketch.xcscheme
ios/etch_a_sketch/Base.lproj/: LaunchScreen.xib
ios/etch_a_sketchTests/: etch_a_sketchTests.m
js_code/: App.js  working_notes.txt
js_code/components/: basic_button.js
js_code/extras/: consts.js  native_drawing.js  orientation.js  position_calculation.js
js_code/screens/: about_screen.js  drawing_screen.js  options_screen.js  welcome_screen.js
